<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body class="background">
    <div class="table-bet"></div>
    <div class="players"></div>
    <div class="win-lose"></div>
    <div class="player-active">
        <div class="player-active__btn">
            OPEN
        </div>
        <div class="generate">
            generate cards
        </div>
        <div class="open">
            open
        </div>
        <div class="stay">
            stay
        </div>
        <div class="leave">
            leave
        </div>
        <div class="show">
            show
        </div>
        <div class="next-turn">
            next
        </div>
        <div class="input-fish">
            <div class="input-fish__container">
                <select name="fish" id="fish" class="input-fish__selector">
                </select>
            </div>
            <div class="input-fish__btn">
                Bet
            </div>
        </div>
    </div>
</body>
<script type="module" src="./assets/js/index.js"></script>
</html5